import org.savantbuild.dep.tools.ArtifactFileTools
import static org.savantbuild.util.CollectionTools.map
import org.savantbuild.dep.ant.DependencyPathTask

/*
* Copyright (c) 2001-2011, Inversoft, All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific
* language governing permissions and limitations under the License.
*/
project(group: "org.savantbuild", name: "savant-core", version: "2.0-A2") {

  def jdkVersion = 1.6;
  def debug = "off";

  plugin(group: "org.savantbuild.plugins", name: "clean", version: "0.1")
  plugin(group: "org.savantbuild.plugins", name: "ide", version: "0.1-{integration}")
  plugin(group: "org.savantbuild.plugins", name: "java", version: "0.1-{integration}", settings: ["jdk.version": jdkVersion, "java.debug": debug])
  plugin(group: "org.savantbuild.plugins", name: "testng", version: "0.1-{integration}", settings: ["jdk.version": jdkVersion])

  dependencies {
    artifactGroup("compile") {
      artifact(group: "org.apache.ant", project: "ant", name: "ant-launcher", version: "1.8.1")
      artifact(group: "org.apache.ant", name: "ant", version: "1.8.1")
      artifact(group: "org.apache.commons", name: "commons-io", version: "1.4")
      artifact(group: "org.apache.commons", name: "commons-cli", version: "1.2")
      artifact(group: "org.codehaus.groovy", project: "groovy", name: "groovy-all", version: "1.7.5")
      artifact(group: "com.google.inject", name: "guice", version: "3.0")
      artifact(group: "com.jcraft.jsch", name: "jsch", version: "0.1.44")
      artifact(group: "com.svnkit", name: "svnkit", version: "1.3.5")
    }

    artifactGroup("test-compile") {
      artifact(group: "org.easymock", name: "easymock", version: "2.3")
      artifact(group: "org.testng", name: "testng", version: "5.11")
    }
  }
}

target("pkg").post << {

  ant.delete(dir: "target/dist")
  ant.copy(todir: "target/dist/bin") {
    ant.fileset(dir: "src/scripts/main", includes: "*")
  }
  ant.chmod(perm: "+x", file: "target/dist/bin/sb")
  ant.copy(todir: "target/dist/lib") {
    ant.fileset(dir: "target/jars", includes: "*")
  }

  try {
    ant.artifactcopy(todir: "target/dist/lib", flatten: "true", types: "compile", transitive: true)
  } catch (Exception e) {
    e.printStackTrace();
  }
  ant.tar(tarfile: "target/savant-${project.version}.tar.gz", compression: "gzip") {
    ant.tarfileset(prefix: "savant-${project.version}", dir: "target/dist", includes: "**/*", excludes: "bin/svnt")
    ant.tarfileset(mode: "755", prefix: "savant-${project.version}", dir: "target/dist")
  }
  ant.zip(zipfile: "target/savant-${project.version}.zip") {
    ant.zipfileset(prefix: "savant-${project.version}", dir: "target/dist", includes: "**/*")
    ant.zipfileset(filemode: "755", prefix: "savant-${project.version}", dir: "target/dist")
  }
}
