/*
 * Copyright (c) 2001-2011, Inversoft, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
project(group: "savant.inversoft.org", name: "savant-core", version: "2.0-A2") {

  plugin(group: "org.savantbuild.plugins", name: "clean", version: "0.1")
  plugin(group: "org.savantbuild.plugins", name: "java", version: "0.1-{integration}", settings: ["jdk.version":"1.6"])

  dependencies {
    artifactGroup("compile") {
      artifact(group: "ant.apache.org", project: "ant", name: "ant-launcher", version: "1.8.1")
      artifact(group: "ant.apache.org", name: "ant", version: "1.8.1")
      artifact(group: "commons.apache.org", name: "commons-io", version: "1.4")
      artifact(group: "commons.apache.org", name: "commons-cli", version: "1.2")
      artifact(group: "groovy.codehaus.org", project: "groovy", name: "groovy-all", version: "1.7.5")
      artifact(group: "inject.google.com", name: "guice", version: "3.0")
      artifact(group: "jsch.jcraft.com", name: "jsch", version: "0.1.44")
      artifact(group: "svnkit.com", name: "svnkit", version: "1.3.5")
    }

    artifactGroup("test-compile") {
      artifact(group: "easymock.org", name: "easymock", version: "2.3")
      artifact(group: "testng.org", name: "testng", version: "5.11")
    }
  }
}
